ISOCOUNTRIES=https://raw.githubusercontent.com/elauersen/info3139/master/isocountries.json
DBURL=mongodb+srv://wade2000duncan:0IwAMYx3C1e71H0g@cluster0.nhs6x6l.mongodb.net/?retryWrites=true&w=majority
DB=info3139db
COLLECTION=countries
PORT=5000